namespace csharp_learning
{
    // 理解并善用.NET的资源管理机制
    public class EffectiveC__Item11
    {
        // 非托管对象:
        // 数据库链接、GDI+对象、COM对象以及其他的系统对象

        // 标记压缩算法，清理不可达对象，活动对象安排在一起

        // 两种手动清理方法
        // 1. finalizer 保证资源释放但不保证何时释放，不推荐--垃圾回收器发现对象成为垃圾，但是存在该方法，则无法立即清除
        //    另外垃圾回收机制有世代的概念，垃圾回收后创建的对象为0代，经历过1次依旧存留的是1代，多次回收后还在的为2代。低频扫描1代（10次），超低频扫描2代（100次）。
        //    所以含有该方法的对象可能存在9个周期或者99个周期

        // 2. IDisposable
        //    Item17
    }
}